# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1a64d686-aa42-408f-9b22-0666d4a19136

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15446980-b44942e1-a29c-4e90-8d9c-ce7ea2c65072","path":"spacecraft collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
